[tox]
envlist = py38, py39, flake8, mypy

[testenv:flake8]
basepython = python3.9
deps =
    flake8
    flake8-black
commands = flake8 pushover.py

[testenv:mypy]
basepython = python3.9
deps =
    mypy
    types-requests
commands = mypy pushover.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    responses
commands =
    pytest --basetemp={envtmpdir}

[gh-actions]
python =
    3.8: py38
    3.9: py39, mypy, flake8
